{
  "name": "flynt-starter-theme",
  "description": "",
  "main": "index.js",
  "authors": [
    "hello@bleech.de"
  ],
  "license": "MIT",
  "homepage": "https://github.com/flyntwp/flynt-starter-theme",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-throttle-debounce": "*",
    "objectFitPolyfill": "~2.0.1"
  },
  "version": "0.3.0"
}
