{
  "name": "flynt",
  "version": "2.0.0",
  "repository": "git@github.com:flyntwp/flynt.git",
  "author": "Bleech <hello@bleech.de>",
  "license": "MIT",
  "scripts": {
    "checkVersion": "check-node-version --package -p",
    "start": "run-s --silent dev",
    "dev": "run-s --silent checkVersion clean serve",
    "clean": "rimraf ./dist && mkdirp ./dist",
    "serve": "vite dev",
    "watch": "vite build -w",
    "build": "run-s --silent checkVersion lint build:production",
    "build:production": "cross-env NODE_ENV=production vite build",
    "lint": "run-p --silent lint:*",
    "lint:scripts": "cross-env standard",
    "lint:styles": "cross-env stylelint '**/*.scss'",
    "lint:php": "cross-env ./vendor/bin/phpcs",
    "lintFix": "run-p --silent lintFix:*",
    "lintFix:scripts": "cross-env standard --fix",
    "lintFix:styles": "cross-env stylelint '**/*.scss' --fix",
    "lintFix:php": "cross-env ./vendor/bin/phpcbf",
    "release": "run-s --silent checkVersion && standard-version -a",
    "replaceVersion": "run-s --silent checkVersion && npm i -g replace-in-files-cli && run-p --silent replaceVersion:*",
    "replaceVersion:style.css": "cross-env replace-in-files --regex='Version: (.*)' --replacement=Version:\\ $npm_package_version ./style.css",
    "replaceVersion:js": "cross-env replace-in-files --string='%%NEXT_VERSION%%' --replacement=$npm_package_version './**/*.js' '!./dist/**/*' '!./node_modules/**/*'",
    "replaceVersion:php": "cross-env replace-in-files --string='%%NEXT_VERSION%%' --replacement=$npm_package_version './**/*.php' '!./dist/**/*' '!./node_modules/**/*' '!./vendor/**/*'"
  },
  "dependencies": {
    "body-scroll-lock": "^3.1.5",
    "countup.js": "^2.7.0",
    "delegate-event-listener": "^1.2.0",
    "lazysizes": "^5.3.2",
    "rellax": "^1.12.1",
    "swiper": "^10.0.4"
  },
  "devDependencies": {
    "ansi-colors": "^4.1.3",
    "autoprefixer": "^10.4.14",
    "check-node-version": "^4.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "mkdirp": "^3.0.1",
    "node-sass-glob-importer": "^5.3.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1",
    "sass": "^1.63.6",
    "standard": "^17.1.0",
    "stylelint": "^15.10.1",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.0.1",
    "stylelint-use-logical": "^2.1.0",
    "vite": "^4.4.4",
    "vite-plugin-full-reload": "^1.0.5"
  },
  "eslintConfig": {
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "requireConfigFile": false
    }
  },
  "stylelint": {
    "extends": "stylelint-config-sass-guidelines",
    "plugins": [
      "stylelint-scss",
      "stylelint-order",
      "stylelint-use-logical"
    ],
    "rules": {
      "at-rule-no-unknown": null,
      "scss/at-rule-no-unknown": true,
      "selector-class-pattern": null,
      "max-nesting-depth": null,
      "selector-max-compound-selectors": 4,
      "selector-no-qualifying-type": null,
      "order/properties-alphabetical-order": true,
      "csstools/use-logical": true
    },
    "ignoreFiles": [
      "dist/**",
      "vendor/**"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "standard-version": {
    "scripts": {
      "postbump": "npm run replaceVersion && composer config --unset version && composer update nothing && git diff && git add . && composer validate --strict"
    },
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "chore",
        "hidden": true
      },
      {
        "type": "docs",
        "section": "Other",
        "hidden": false
      },
      {
        "type": "doc",
        "section": "Other"
      },
      {
        "type": "style",
        "hidden": true
      },
      {
        "type": "refactor",
        "section": "Other"
      },
      {
        "type": "perf",
        "section": "Other"
      },
      {
        "type": "test",
        "hidden": true
      }
    ]
  },
  "browserslist": [
    "supports array-flat"
  ]
}
